spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
Socket clientSocket = new Socket(serverName, 5000);
server.port=8070